<!DOCTYPE html>
<html lang="sr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@font-face {
				font-family: 'Lato';
				src: url('Lato.ttf') format('truetype');
			}

			body,
			html {
				height: 100%;
				margin: 0;
				font: 400 20px/1.8 'Lato', sans-serif;
				color: #777;
			}

			*,
			*:before,
			*:after {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			.background-image-1,
			.background-image-2,
			.background-image-3,
			.background-image-4 {
				position: relative;
				opacity: 0.75;
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.background-image-1 {
				background-image: url('prva.png');
				min-height: 100%;
			}

			.background-image-2 {
				background-image: url('druga.jpg');
				min-height: 400px;
			}

			.background-image-3 {
				background-image: url('3.jpg');
				min-height: 400px;
			}

			.background-image-4 {
				background-image: url('4.jpg');
				min-height: 105%;
			}

			.caption {
				position: absolute;
				left: 0;
				top: 50%;
				width: 100%;
				text-align: center;
				color: #000;
			}

			.caption span.border {
				background-color: #111;
				color: #fff;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 10px;
			}

			.caption span.border a,
			.caption span.border a:visited {
				color: #fff;
				text-decoration: none;
			}

			.caption span.border a:hover {
				color: #fff;
				font-size: 28px;
			}

			h3 {
				letter-spacing: 5px;
				text-transform: uppercase;
				font: 20px 'Lato', sans-serif;
				color: #111;
			}

			@media only screen and (max-device-width: 1024px) {
				.background-image-1,
				.background-image-2,
				.background-image-3 {
					background-attachment: scroll;
				}
			}

			.mouse-scroll {
				display: block;
				margin: 0 auto;
				width: 24px;
				height: 100px;
				margin-top: 125px;
			}

			.mouse-scroll-arrows {
				display: block;
				width: 5px;
				height: 5px;
				-ms-transform: rotate(45deg);
				/* IE 9 */
				-webkit-transform: rotate(45deg);
				/* Chrome, Safari, Opera */
				transform: rotate(45deg);

				border-right: 2px solid white;
				border-bottom: 2px solid white;
				margin: 0 0 3px 4px;

				width: 16px;
				height: 16px;
			}

			.one {
				margin-top: 1px;
			}

			.one,
			.two,
			.three {
				-webkit-animation: mouse-scroll 1s infinite;
				-moz-animation: mouse-scroll 1s infinite;
				animation: mouse-scroll 1s infinite;
			}

			.one {
				-webkit-animation-delay: 0.1s;
				-moz-animation-delay: 0.1s;
				-webkit-animation-direction: alternate;
				animation-direction: alternate;
				animation-delay: alternate;
			}

			.two {
				-webkit-animation-delay: 0.2s;
				-moz-animation-delay: 0.2s;
				-webkit-animation-direction: alternate;
				animation-delay: 0.2s;
				animation-direction: alternate;
				margin-top: -6px;
			}

			.three {
				-webkit-animation-delay: 0.3s;
				-moz-animation-delay: 0.3s;
				-webkit-animation-direction: alternate;
				animation-delay: 0.3s;
				animation-direction: alternate;
				margin-top: -6px;
			}

			.mouse {
				height: 42px;
				width: 24px;
				border-radius: 14px;
				transform: none;
				border: 2px solid white;
				top: 170px;
			}

			.wheel {
				height: 5px;
				width: 2px;
				display: block;
				margin: 5px auto;
				background: white;
				position: relative;

				height: 4px;
				width: 4px;
				border: 2px solid #fff;
				-webkit-border-radius: 8px;
				border-radius: 8px;
			}

			.wheel {
				-webkit-animation: mouse-wheel 0.6s linear infinite;
				-moz-animation: mouse-wheel 0.6s linear infinite;
				animation: mouse-wheel 0.6s linear infinite;
			}

			@-webkit-keyframes mouse-wheel {
				0% {
					opacity: 1;
					-webkit-transform: translateY(0);
					-ms-transform: translateY(0);
					transform: translateY(0);
				}

				100% {
					opacity: 0;
					-webkit-transform: translateY(6px);
					-ms-transform: translateY(6px);
					transform: translateY(6px);
				}
			}

			@-moz-keyframes mouse-wheel {
				0% {
					top: 1px;
				}

				25% {
					top: 2px;
				}

				50% {
					top: 3px;
				}

				75% {
					top: 2px;
				}

				100% {
					top: 1px;
				}
			}

			@-o-keyframes mouse-wheel {
				0% {
					top: 1px;
				}

				25% {
					top: 2px;
				}

				50% {
					top: 3px;
				}

				75% {
					top: 2px;
				}

				100% {
					top: 1px;
				}
			}

			@keyframes mouse-wheel {
				0% {
					top: 1px;
				}

				25% {
					top: 2px;
				}

				50% {
					top: 3px;
				}

				75% {
					top: 2px;
				}

				100% {
					top: 1px;
				}
			}

			@-webkit-keyframes mouse-scroll {
				0% {
					opacity: 0;
				}

				50% {
					opacity: 0.5;
				}

				100% {
					opacity: 1;
				}
			}

			@-moz-keyframes mouse-scroll {
				0% {
					opacity: 0;
				}

				50% {
					opacity: 0.5;
				}

				100% {
					opacity: 1;
				}
			}

			@-o-keyframes mouse-scroll {
				0% {
					opacity: 0;
				}

				50% {
					opacity: 0.5;
				}

				100% {
					opacity: 1;
				}
			}

			@keyframes mouse-scroll {
				0% {
					opacity: 0;
				}

				50% {
					opacity: 0.5;
				}

				100% {
					opacity: 1;
				}
			}
		</style>

		<meta charset="UTF-8" />
	</head>

	<body>
		<div class="background-image-1">
			<div class="caption" style="opacity: 0.75 !important">
				<span class="border"><span style="color: #f1be02 !important">Balkans Special Forces</span></span>
				<div class="mouse-scroll">
					<div class="mouse">
						<div class="wheel"></div>
					</div>
					<div>
						<span class="mouse-scroll-arrows one"></span>
						<span class="mouse-scroll-arrows two"></span>
						<span class="mouse-scroll-arrows three"></span>
					</div>
				</div>
			</div>
		</div>

		<div id="main" style="color: #777; background-color: white; text-align: center; padding: 50px 80px; text-align: justify">
			<h3 style="text-align: center">Opšte informacije</h3>
			<h2>Ko smo mi?</h2>
			<p>Balkans Special Forces (BSF) je gejming zajednica posvećena opuštenoj igri u bezbednom i opuštenom okruženju bez drama.</p>
			<p>
				Svi mi imamo naše živote i obaveze, mi smo zajednica koja ima za cilj da okupi ljude koji žele da steknu nova prijateljstva i da igraju u
				opuštenoj sredini. Igrate kada možete, niko vas neće obavezivati/forsirati da igrate po nekakvom rasporedu.
			</p>

			<h2>Koje igre igramo?</h2>
			<p>Trenutno nam je glavna igra Arma III, ali takođe igramo: Squad i Escape From Tarkov</p>
			<p>Squad nam je bila glavna igra, sada je to Arma III. U budućnosti planiramo da uvedemo i Operation: Harsh Doorstop.</p>

			<h2>Da li je ovo zajednica samo za Balkance?</h2>
			<p>Arma deo jeste, dok je Squad i Escape From Tarkov deo internacionalni.</p>

			<h2>Da li imamo neki server?</h2>
			<p>
				Da, imamo Arma III server koji koristimo za misije i za obuku novih članova. Takođe imamo 2 diskord servera, jedan je za internacionalni deo,
				dok je jedan striktno posvećen Armi, kao i Team Speak server koji koristimo za operacije.
			</p>

			<h2>Kako mogu da se pridužim?</h2>
			<p>Skroluj na dno stranice i klikni <strong>,,PRIDRUŽI NAM SE"</strong> dugme</p>
			<p><em>PS: Link je do internacionalnog diskorda, tamo pitajte za link za Arma III diskord.</em></p>
		</div>

		<div class="background-image-2">
			<div class="caption">
				<span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7">JEDINSTVO, TIMSKI RAD, ZABAVA!</span>
			</div>
		</div>

		<div style="position: relative">
			<div style="color: #fff; background-color: #282e34; text-align: center; padding: 50px 80px; text-align: justify">
				<h3 style="text-align: center; color: #fff">Informacije vezane za klan</h3>
				<h2>Klanovi</h2>
				<p>Trenutno posedujemo 2 klana, jedan je Arma III klan, dok je drugi Squad klan.</p>
				<p>Arma klan je striktno za Balkance, dok je Squad klan internacionalni.</p>

				<h2>Donacije</h2>
				<p>Da bi smo držali Arma III server i Team Speak server potrebne su nam donacije.</p>
				<p>Sav novac od donacija se isključivo koristi na plaćanje servera.</p>
				<p>Donacije nisu obavezne, one su na dobrovoljnoj bazi.</p>

				<h2>Kako da doniram?</h2>
				<p>
					Javiti se <strong>milutinke#1780</strong> na Diskordu za sve informacije (Primamo Pay Pal, kreditne/debitne kartice preko Pay Send, uplatu
					preko racuna za Srbiju kao i Ethereum).
				</p>
			</div>
		</div>

		<div class="background-image-4">
			<div class="caption">
				<span class="border"><a href="http://discord.link/bsf">JOIN US NOW!</a></span>
			</div>
		</div>

		<div style="position: relative">
			<div style="color: #ddd; background-color: #282e34; text-align: center; padding: 5px 80px; text-align: justify">
				<p>Napravio i dizajnirao milutinke#1780</p>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function () {
				$('.mouse-scroll').on('click', function (event) {
					$('html, body').animate(
						{
							scrollTop: $('#main').offset().top,
						},
						800,
						function () {
							window.location.hash = '#main';
						}
					);
				});
			});
		</script>
	</body>
</html>
